[supervisord]
identifier = supervisor
pidfile = /tmp/supervisord.pid
directory = /usr/local/share/tmp
childlogdir = /usr/local/share/tmp
logfile = /Users/builder/basher-framework/storage/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nocleanup = true
nodaemon = False
minprocs = 200
minfds = 1024
umask = 022

[supervisorctl]
serverurl = unix:///usr/local/share/tmp/supervisor.sock

[unix_http_server]
file=/usr/local/share/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /Users/builder/basher-framework/resources/supervisord/programs/*.conf

