[cdn]
type = s3
env_auth = false
provider = DigitalOcean
endpoint = sfo2.digitaloceanspaces.com
location_constraint =
acl = public-read
access_key_id = XXX
secret_access_key = XXX

[server]
type = sftp
host = XXX
user = forge
key_file = ~/.ssh/id_rsa
md5sum_command = md5sum
sha1sum_command = sha1sum

